<html>
<head>
    <title>MidWebProject</title>
    <style>
      button, canvas {
        position: relative;
      }
      button {
        background-color: #4CAF50; /* Green */
        border: 1px,black;
        color : white;
        padding: 10px 18px;
        text-align: center;
        border-style:dashed;
        display: inline-block;
        font-size:medium;
      }
      #redstyle {
        background-color: rgb(245, 0, 0);
        font-style: italic;
      }
      button {
        z-index: 1;
      }
      body {
        background: #ffffff;
        color: rgb(15, 228, 33);
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        background: #ffffff;
        border: solid .2em rgb(245, 0, 0);
        height: 600px;
        z-index: 0;
      }
    </style>
</head>
<body>
    <div id="score"></div>
    <canvas id="tetris" width="240" height="400" ></canvas>
    <script src="tetris.js"></script>
    <center><div style="text-align:center;width:480px;">
      <button onclick="start()">▶</button>
      <button onclick="playerMove(-1)">↤</button>
      <button onclick="playerDrop()">↧</button>
      <button onclick="playerMove(1)">↦</button>
      <button onclick="playerRotate(1)">↻</button>
      <button id = "redstyle" onclick="restart()">reset</button>
    </div></center>
</body>
</html>